# llm-chat

./: .dockerignore  Dockerfile  PROMETHEUS_GRAFANA_SETUP.md  README.md  docker-compose.yml  insomnia-spring-ai-chat.json  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
llm-audio/: pom.xml
llm-audio/src/main/resources/: banner.txt
llm-chat-agent/: pom.xml
llm-image/: pom.xml
llm-image/src/main/java/com/org/llm/controller/: ImageRestController.java
llm-image/src/main/java/com/org/llm/model/: ImageGenerateRequest.java
llm-image/src/main/resources/: application.yml  banner.txt
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  grafana-dashboard-llm-chat.json
src/main/java/com/infiproton/springaidemo/config/: AIConfig.java
src/main/java/com/infiproton/springaidemo/controller/: AudioController.java  ChatController.java  ImageRestController.java  RecipeController.java
src/main/java/com/infiproton/springaidemo/model/: ChatRequest.java
src/main/java/com/infiproton/springaidemo/rag/: VectorStoreService.java
src/main/java/com/infiproton/springaidemo/service/: ChatService.java  ImageGenerationService.java
src/main/java/com/org/llm/backend/: ChatBackend.java  GatewayChatBackend.java  LocalChatBackend.java
src/main/java/com/org/llm/client/: GatewayClient.java
src/main/java/com/org/llm/common/: Resilience.java
src/main/java/com/org/llm/config/: GatewayConfig.java  GatewayProperties.java  RagConfig.java  StartupValidator.java
src/main/java/com/org/llm/controller/: AudioController.java  ChatController.java  FileRestController.java  ImageRestController.java  RecipeController.java  TextToSqlController.java
src/main/java/com/org/llm/exception/: GlobalExceptionHandler.java
src/main/java/com/org/llm/model/: ChatRequest.java
src/main/java/com/org/llm/security/: SecurityConfig.java
src/main/java/com/org/llm/service/: AudioService.java  ChatService.java  ImageGenerationService.java  TextToSqlService.java  TravelGuideService.java  VoiceChatService.java
src/main/java/com/org/llm/validation/: AudioValidator.java  SqlValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V5__create_api_keys.sql
src/test/java/com/org/llm/: LLMApplicationTests.java
src/test/java/com/org/llm/config/: AdvisorOrderTest.java
src/test/java/com/org/llm/controller/: ChatControllerStreamingTest.java
src/test/java/com/org/llm/web/: RequestIdFilterTest.java
